{
  "name": "munchkin",
  "version": "1.0.0",
  "description": "A simple munchkin counter app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "munchkin"
  ],
  "author": "Bobbzorzen",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5"
  }
}
